<!DOCTYPE html>
<html>
  <head>
    <title>Understanding the European Union: A Visual Analysis</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css" integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- Style -->
    <link href="https://fonts.googleapis.com/css?family=Ultra|Alfa+Slab+One|Merriweather:400,400i|Source+Serif+Pro:400,700" rel="stylesheet">
    <style>
        p {
	font-family: 'Roboto';
	text-align: justify;
	font-size: 20px;
	margin-top: 0px;
}

h1 {
	font-family: 'Roboto';
	text-align: center;
	font-size: 47px;
}

h2 {
	font-family: 'Roboto';
	text-align: justify;
	font-size: 36px;
	margin-top: 0px;
}

h3 {
	font-family: 'Roboto';
	text-align: justify;
	font-size: 24px;
	margin-top: 0px;
}

hr {
	border-top: 2px solid goldenrod;
}

html {
	width: 100%;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 1.5;
	padding: 20px;
	background-color: #1E448A;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

b {
	color: #1E448A;
	font-family: 'Roboto';
}

g {
	color: goldenrod;
	font-family: 'Roboto';
}

.page {
	width: 1100px;
	padding: 50px;
	padding-top: 30px;
	background-color: #f5f5f5;
	border-radius: 15px;
}

.border {
	width: 1200px;
	padding: 10px;
	padding-top: 10px;
	background-color: goldenrod;
	border-radius: 10px;
}

.intro {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #f5f5f5;
	grid-gap: 0px;
	align-items: start;
}

.lefttext {
	grid-column: 1;
	grid-row: 1;
	margin-right: 25px;
}

.righttext {
	grid-column: 2;
	grid-row: 1;
	margin-left: 25px;
}

.map-container {
	display: grid;
	grid-template-columns: auto auto;
	background-color: #f5f5f5;
	grid-gap: 0px;
	align-items: center;
}

.map-title {
	grid-row: 1;
	text-align: center;
	height: 65px;
}

.map-text {
	grid-row: 2;
	text-align: left;
}

.map {
	grid-row: 3;
	width: 100%;
}

input[name="Current_Year"] {
	width: 100%;
}

input[name="year_selection"] {
	width: 70%;
}

.linechart-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
	align-items: start;
}

.linechart-title {
	grid-row: 1;
	grid-column: 1 / span 2;
	text-align: center;
}

.linechart-text {
	grid-row: 2;
	grid-column: 1 / span 2;
	text-align: left;
}

.linechart {
	grid-column: 1;
	grid-row: 3;
	width: 100%;
	margin-right: 25px;
}

.linetext {
	grid-column: 2;
	grid-row: 3;
	margin-left: 25px;
}

.pie-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
	align-items: start;
}

.pie {
	grid-column: 2;
	grid-row: 3;
	width: 100%;
	margin-left: 25px;
}

.pietext {
	grid-column: 1;
	grid-row: 3;
	margin-right: 25px;

}

.radarbar-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 1fr;
	grid-gap: 10px;
	align-items: center;
}

.indices-text {
	height: 65px;
}

.radar-title {
	grid-row: 1;
	grid-column: 1;
	text-align: left;
}

.radar-text {
	grid-column: 1;
	grid-row: 3;
	margin-right: 25px;
}

.radar {
	grid-row: 2;
	grid-column: 1;
	width: 100%;
}

.bar-title {
	grid-row: 1;
	grid-column: 2;
	text-align: center;
}

.bar {
	grid-row: 2;
	grid-column: 2;
	width: 100%;
}

.bartext {
	grid-column: 2;
	grid-row: 3;
	margin-left: 25px;
}

.conclusion-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto 1fr;
	grid-gap: 10px;
	align-items: center;
}

.conclusion-title {
	grid-column: 1/span 2;
	grid-row: 1;
	height: 50px;
}

.conclusion-text-left {
	grid-column: 1;
	grid-row: 2;
	margin-right: 25px;
}

.conclusion-text-right {
	grid-column: 2;
	grid-row: 2;
	margin-left: 25px;
}
    </style>
  </head>
  <body>
    <div class="border">
      <div class="page">
        <hr>
        <h1>Understanding the <b>European Union</b>: A Visual Analysis </h1>
        <hr>
        <hr>
        <!-- Introduction -->
        <div class="intro">
          <div class="lefttext">
            <p>
              <b>The European Union (EU)</b>, a formidable alliance of <strong>27</strong> European nations, stands as a powerhouse of economic and social strength. With a combined <g>GDP</g> surpassing <strong>$15 trillion and a population of over 440 million</strong>, the <b>EU</b> is not only one of the world's largest economies but also a significant force in shaping global affairs. Established in the aftermath of World War II, the <b>EU</b> has evolved into a supranational entity, characterized by its robust economy, shared institutions, and a commitment to upholding democratic principles, human rights, and the rule of law.
            </p>
          </div>
          <div class="righttext">
            <p>At the core of the <b>EU's</b> influence are its impressive economic output and a range of crucial indices. These elements form the foundation for the insights presented in the following visualizations. Beyond its borders, the <b>EU</b> plays a pivotal role in shaping the future of Europe and addressing global challenges, leveraging its substantial economic strength and key indices to make a significant impact on the world stage, contributing to global stability and prosperity while championing a world of interconnected nations working together for the common good. </p>
          </div>
        </div>
        <hr>
        <!-- Map -->
        <div class="map-container">
          <div class="map-title">
            <h2>Economy</h2>
          </div>
          <div class="map-text">
           
          </div>
          <div class="map" id="map"></div>
        </div>
        <!-- Line -->
        <div class="linechart-container">
          <div class="linechart" id="linechart"></div>
          <div class="linetext">
            <p>
              <strong>Importance of <g>GDP</g>: </strong>
              <g>GDP</g> is a vital metric, providing insights into a nation's economic health. A strong <g>GDP</g> leads to better public services and an improved standard of living.
            </p>
            <p>
              <strong>
                <g>GDP</g> per Capita:
              </strong>
              <g>GDP</g> per capita reflects the average standard of living in a country. It's a key indicator for assessing the quality of life, economic disparities, and international comparisons.
            </p>
            <p>
              <strong>
                <g>GDP</g> Growth Rate:
              </strong> The <g>GDP</g> growth rate indicates economic performance and influences investment, job creation, and business confidence, making it a vital measure of an economy's health and vitality.
            </p>
            <p>
              <strong>
                <g>GDP</g> and Spending:
              </strong> A robust <g>GDP</g> influences resource allocation and government spending. It impacts investments in education, healthcare, and infrastructure, shaping a nation's future development.
            </p>
          </div>
        </div>
        <div class="pie-container">
          <div class="pie" id="pie"></div>
          <div class="pietext">
            <p>
              <strong>
                <b>EU</b> Budget Spending: </strong> This budget plays a pivotal role in strategically investing resources to support various initiatives and policies aimed at fostering economic growth, social development, and sustainability within the <b>EU.</b>
            </p>
            <p>
              <strong>Economic Resilience:</strong> The allocation of <strong>93.9%</strong> of the <b>EU's</b> budget to <i>"Growth"</i> in 2019 reflects a commitment to economic resilience. This substantial investment aims to bolster the <b>EU's</b> ability to withstand economic shocks and uncertainties, ensuring the region's long-term stability and prosperity even in challenging times. It's a proactive measure to fortify the <b>EU's</b> economic foundation.
          </div>
        </div>
        <hr>
        <!-- Radar and Bar -->
        <div class="indices">
          <div class="indices-text">
            <h2>Indices</h2>
          </div>
          <div class="radarbar-container">
            <!-- Radar -->
            <div class="radar-title">
              <h3>Key Index</h3>
            </div>
            <div class="radar-text">
              <br>
              <p>Human Development Index (HDI), Democracy, Sustainable Development Index (SDI), Happiness, and Gender Equality Index (GEI) provides valuable insights into the quality of life, governance, sustainability, societal contentment, and gender equality, playing a crucial role in guiding policy decisions and shaping public discourse of <b>EU</b>, ultimately contributing to a more informed and progressive society. </p>
            </div>
            <div class="radar" id="radar"></div>
            <!-- Bar -->
            <div class="bar-title">
              <h3>Life Expectancy</h3>
            </div>
            <div class="bar" id="bar"></div>
            <div class="bartext">
              <p>The high life expectancy levels in the <b>EU</b> for all member countries underscore the region's successful approach to ensuring the well-being of its citizens and highlight the positive impact of its policies and institutions. This contributes to a high overall standard of living, making the <b>EU</b> an attractive model for promoting health and longevity. </p>
            </div>
          </div>
        </div>
        <hr>
        <div class="conclusion-container">
          <div class="conclusion-title">
            <h2>Findings</h2>
          </div>
          <hr>
          <div class="conclusion-text-left">
            <p>The <b>EU's</b> robust <g>GDP</g> has consistently bolstered its position as a global economic powerhouse, leveraging its formidable economic strength to fuel further growth and enhance the well-being of its citizens. This economic stability has enabled the EU to play a leading role in international cooperation. </p>
          </div>
          <div class="conclusion-text-right">
            <p>This has, in turn, yielded high key indices in the <b>EU</b> and an elevated life expectancy, further solidifying its pivotal role as a Global Economic Superpower. With a commitment to sustainable growth and innovation, the <b>EU</b> continues to set global standards for economic development and well-being. </p>
          </div>
        </div>
        <hr>
        <h5>Visualization made by Gareth Frederick with data from gapminder.org</h5>
      </div>
    </div>
  </body>
  <!-- Viz -->
  <script type="text/javascript">
    var spec1 = "EU_map.json";
    vegaEmbed("#map", spec1, {
      "actions": false
    }).then(function(result) {}).catch(console.error);
    var spec2 = "linechart.json";
    vegaEmbed("#linechart", spec2, {
      "actions": false
    }).then(function(result) {}).catch(console.error);
    var spec3 = "pie.json";
    vegaEmbed("#pie", spec3, {
      "actions": false
    }).then(function(result) {}).catch(console.error);
    var spec4 = "radar.json";
    vegaEmbed("#radar", spec4, {
      "actions": false
    }).then(function(result) {}).catch(console.error);
    var spec5 = "barchart.json";
    vegaEmbed("#bar", spec5, {
      "actions": false
    }).then(function(result) {}).catch(console.error);
  </script>
</html>
